# Porta su cui il server ascolta
PORT=5001

# URL del database MongoDB
MONGODB_URI=mongodb+srv://nicola:oyRe2jSPFFbqRe3v@cluster0.essfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Chiave segreta per JWT
JWT_SECRET=YOUR_SECRET_KEY

# Variabili aggiuntive per eventuali altre configurazioni
NODE_ENV=development
